<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./dist/javascript/openAndCloseBurgerMenu.js"></script>
    <script defer src="./dist/javascript/changeActiveHeaderNavItem.js"></script>
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <header class="header container">
      <div class="header__wrapper">
        <a href="#" class="header__logo logo">
          <div class="logo__wrapper"></div>
          <span class="logo__text">FORKIO</span>
        </a>
        <a href="#" class="btn btn--primary-color bth--header-size">Buy Now</a>
        <nav class="header__navigation header__navigation--hidden">
          <ul class="header__list">
            <li class="header__item header__item--active">
              <a href="#" class="header__link">Overview</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">About Fork</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Buying Options</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Support</a>
            </li>
          </ul>
        </nav>
        <button class="btn btn--burger">
          <svg
            data-burger="open"
            class="btn__img"
            width="26"
            height="21"
            viewBox="0 0 26 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect y="18" width="26" height="3" rx="1.5" fill="white" />
            <rect y="9" width="26" height="3" rx="1.5" fill="white" />
            <rect x="11" width="15" height="3" rx="1.5" fill="white" />
          </svg>
          <svg
            data-burger="close"
            class="btn__img btn__img--hidden"
            width="25"
            height="25"
            viewBox="0 0 25 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M1 1L23.5 24" stroke="white" stroke-width="2" />
            <path d="M1 23L24 1" stroke="white" stroke-width="2" />
          </svg>
        </button>
      </div>
    </header>
    <section class="introduction">
      <div class="introduction__wrapper">
        <h1 class="introduction__title">Fork App</h1>
        <p class="introduction__subtitle">
          A Real Gamechanger In The World Of Web-Development
        </p>
        <p class="introduction__version">v. 2.8 For Mac and Windows</p>
        <button class="btn btn--big btn--primary-color introduction__btn">
          Download For Free Now
        </button>
      </div>
      <p class="introduction__trial">Unlimited 30-Days Trial Period</p>
    </section>
    <section class="about-editor">
      <div class="about-editor__container">
        <h2>Revolutionary editor</h2>
        <p>
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <ul class="pagehead-actions">
          <li>
            <a href="javascript://" class="btn-sm">
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
                ></path>
              </svg>
              Watch
              <span
                data-pjax-replace="true"
                title="22"
                data-view-component="true"
                class="counter"
                >22</span
              >
            </a>
          </li>
          <li>
            <a
              href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo"
              class="btn-sm"
            >
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
                ></path>
              </svg>
              Star
              <span
                data-pjax-replace="true"
                title="22"
                data-view-component="true"
                class="counter"
                >22</span
              >
            </a>
          </li>
          <li>
            <a href="javascript://" class="btn-sm">
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon"
              >
                <path
                  fill-rule="evenodd"
                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
                ></path>
              </svg>
              Fork
              <span
                data-pjax-replace="true"
                title="22"
                data-view-component="true"
                class="counter"
                >22</span
              >
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="what-get">
      <div class="what-get__container">
        <h2>&lt;Here is what you get&gt;</h2>
        <div class="what-get__photo photo-desktop"></div>
        <ul>
          <li class="what-get__list-item">
            <img
              id="icon1"
              src="./dist/image/what-you-get/icon1.png"
              alt=""
              width="111"
              height="64"
            />
            <div>
              <h3>Creatred to Make The Web Better</h3>
              <p>
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor
                molestie eget ut augue.
              </p>
            </div>
          </li>
          <li class="what-get__list-item">
            <img
              id="icon2"
              src="./dist/image/what-you-get/icon2.png"
              alt=""
              width="90"
              height="80"
            />
            <div>
              <h3>Incredibly Powerful Tool</h3>
              <p>
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li class="what-get__list-item">
            <img
              id="icon3"
              src="./dist/image/what-you-get/icon3.png"
              alt=""
              width="60"
              height="84"
            />
            <div>
              <h3>Experimental Stuff</h3>
              <p>
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li class="what-get__list-item">
            <img
              id="icon4"
              src="./dist/image/what-you-get/icon4.png"
              alt=""
              width="71"
              height="71"
            />
            <div>
              <h3>Creatred to Make The Web Better</h3>
              <p>
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="what-get__photo photo-tablet"></div>
    </section>
    <section class="feedback">
      <h2 class="feedback__title">People Are Talking About Fork</h2>
      <div class="feedback__wrapper">
        <div class="feedback__post post">
          <div class="img__wrapper">
            <img
              class="post__img img"
              src="./dist/image/feedback/post-1.png"
              alt="Smashing magazine"
              height="43"
              width="165"
            />
          </div>
          <p class="post__text">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
            Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>
        </div>
        <div class="feedback__post post">
          <div class="img__wrapper">
            <img
              class="post__img img"
              src="./dist/image/feedback/post-2.png"
              alt="codrops"
              height="50"
              width="148"
            />
          </div>
          <p class="post__text">
            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
            rhoncus molestie neque ac, mollis eleifend nibh.
          </p>
        </div>
        <div class="feedback__post post">
          <div class="img__wrapper">
            <img
              class="post__img img"
              src="./dist/image/feedback/post-3.png"
              alt="W"
              height="64"
              width="64"
            />
          </div>
          <p class="post__text img">
            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
            erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
            vehicula.
          </p>
        </div>
        <div class="feedback__post post">
          <div class="img__wrapper">
            <img
              class="post__img img"
              src="./dist/image/feedback/post-4.png"
              alt="Pixel Buddha"
              height="24"
              width="225"
            />
          </div>
          <p class="post__text">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
            Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>
        </div>
        <div class="feedback__post post">
          <div class="img__wrapper">
            <img
              class="post__img img"
              src="./dist/image/feedback/post-5.png"
              alt="creative blog"
              height="34"
              width="166"
            />
          </div>
          <p class="post__text">
            Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
            Nulla faucibus lorem id arcu consequat faucibus.
          </p>
        </div>
        <div class="feedback__post post">
          <div class="img__wrapper">
            <img
              class="post__img img"
              src="./dist/image/feedback/post-6.png"
              alt="TNW"
              height="34"
              width="108"
            />
          </div>
          <p class="post__text">
            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
            Pellentesque porttitor cursus massa et vestibulum.
          </p>
        </div>
      </div>
      <p class="feedback__note">
        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
        facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
        libero tincidunt consequat nec elementum orci. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </p>
      <div class="feedback__line"></div>
    </section>
    <section class="price">
      <div class="price__container">
        <h2>Fork Subscription Pricing</h2>
        <ul>
          <li class="price__item">
            <div class="price__type">
              <p>students</p>
            </div>
            <div class="price__price">
              $29
              <p>per month</p>
            </div>
            <div class="price__conditions">
              <p>Personal License</p>
            </div>
            <div class="price__link">
              <a href="javascript://">purchase</a>
            </div>
          </li>
          <li class="price__item">
            <div class="price__type">
              <p>professional</p>
            </div>
            <div class="price__price">
              $59
              <p>per month</p>
            </div>
            <div class="price__conditions">
              <p>Personal License</p>
              <span>Email Support</span>
            </div>
            <div class="price__link">
              <a href="javascript://">purchase</a>
            </div>
          </li>
          <li class="price__item price__item-accent">
            <div class="price__type">
              <p>agency</p>
            </div>
            <div class="price__price">
              $99
              <p>per month</p>
            </div>
            <div class="price__conditions">
              <p>1-12 Team Members</p>
              <span>Phone Support</span>
            </div>
            <div class="price__link">
              <a href="javascript://">purchase</a>
            </div>
          </li>
          <li class="price__item">
            <div class="price__type">
              <p>enterprise</p>
            </div>
            <div class="price__price">
              $159
              <p>per month</p>
            </div>
            <div class="price__conditions">
              <p>Unlimited Team Members</p>
              <span>24/ 7 Phone Support</span>
            </div>
            <div class="price__link">
              <a href="javascript://">purchase</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
